# This is a basic workflow to help you get started with Actions

name: StarKingdoms-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Remove prod branch
        uses: dawidd6/action-delete-branch@v3
        with:
          github_token: ${{github.token}}
          branches: prod
      
      - name: Create prod branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'prod'
      
      - name: Checkout prod branch
        uses: actions/checkout@v2
        with:
          ref: 'prod'
          
      - name: Reset server options
        uses: canastro/copy-file-action@master
        with:
          source: "PROD_SERVER_OPTIONS.js"
          target: "SERVER_OPTIONS.js"
      
      - name: Obfuscate production code
        uses: c0repwn3r/JS-Obfuscator@97530cfa98283fe2afabca4456d2300cd8fe2cc4
        with:
          file: '/static/scripts/client.js'
      
      - name: Minify remaining code
        uses: anthonyftwang/minify-action@v1.0.1
      
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Make production build
          branch: 'prod'
      
      - name: Deploy to server
        uses: fjogeleit/http-request-action@master
        with:
          url: 'https://starkingdoms.tk/sync.php'
          method: 'GET'
